RAM ORDER NUMBERED RECORD

1) file_id: RAM-20260315-4087206185-0999529
2) file_name: Ram.pdf
3) order_number: 408-7206185-0999529
4) purchase_date: 2026-03-15
5) estimated_delivery_start: 2026-03-31
6) estimated_delivery_end: 2026-04-01
7) shipment_tracking_number: PENDING_FROM_TRACK_PACKAGE
8) shipment_number: PENDING_FROM_CARRIER
9) invoice_number: PENDING_FROM_AMAZON_INVOICE
10) total_amount_sar: 3131.00
11) product_name: Crucial RAM 64GB Kit (2x32GB) DDR5 Laptop Memory
12) part_number: CT2K32G56C46S5
13) module_configuration: 2 x 32GB
14) memory_type: DDR5 SO-DIMM
15) speed_mhz: 5600
16) fallback_speeds_mhz: 5200,4800
17) pin_count: 262
18) ecc: Non-ECC
19) buffered: Unbuffered
20) voltage_v: 1.1
21) rank_configuration: 2Rx8
22) compatibility: Laptop
23) ship_to: Salman Ahmed Alrajeh
24) source: Amazon order page screenshots

STATUS
- tracking/invoice fields remain pending until Amazon exposes final shipment and invoice values.
