═══════════════════════════════════════════════════════════════
  التصميم لم يتغير؟ — خطوات سريعة لرؤية التصميم الجديد
═══════════════════════════════════════════════════════════════

السبب غالباً: المتصفح يعرض نسخة قديمة مخزّنة (كاش).

جرّب بالترتيب:

1) افتح هذا الرابط (مع ?v=2 لتجاوز الكاش)
   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

   http://localhost:8080/?v=2

   انسخه والصقه في شريط العنوان واضغط Enter.

   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

2) إن لم يتغير: حدّث بقوة
   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

   Mac:     Cmd + Shift + R
   Windows: Ctrl + Shift + R

   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

3) إن لم يتغير: نافذة خاصة
   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

   افتح نافذة خاصة (Incognito / Private) وادخل:

   http://localhost:8080

   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

4) تأكد أن الخادم يعمل من المجلد الصحيح
   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

   cd "/Users/salmanalrajeh/Library/CloudStorage/OneDrive-Personal/Sheikha"
   bash شغل-البوابة.sh

   ثم افتح من المتصفح: http://localhost:8080/?v=2

   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

كيف تعرف أن التصميم الجديد يعمل؟
   في أعلى الصفحة (الشريط الأخضر) ستظهر عبارة:  التصميم الجديد ✓

═══════════════════════════════════════════════════════════════
