═══════════════════════════════════════════════════════════════
  تشغيل بوابة شيخه — سوق شيخه للسكراب
═══════════════════════════════════════════════════════════════

⚠️  يجب أن تكون داخل مجلد المشروع (sheikha-main-portal)
    وليس في مجلدك الشخصي (~).

───────────────────────────────────────────────────────────────
  الطريقة 1 — نسخ ولصق (من الطرفية)
───────────────────────────────────────────────────────────────

cd "/Users/salmanalrajeh/Library/CloudStorage/OneDrive-Personal/Sheikha/sheikha-main-portal"
npm install
npm start

───────────────────────────────────────────────────────────────
  الطريقة 2 — سكربت (يحمّل nvm ويستخدم Node 20 تلقائياً)
───────────────────────────────────────────────────────────────

cd "/Users/salmanalrajeh/Library/CloudStorage/OneDrive-Personal/Sheikha/sheikha-main-portal"
./شغل-البوابة.sh

(إن ظهر dyld عند استخدام npm start مباشرة، استخدم هذا السكربت.)

───────────────────────────────────────────────────────────────
  الطريقة 3 — تشغيل Node مباشرة من nvm (بدون npm)
───────────────────────────────────────────────────────────────

cd "/Users/salmanalrajeh/Library/CloudStorage/OneDrive-Personal/Sheikha/sheikha-main-portal"
~/.nvm/versions/node/v20.20.0/bin/node server.js

(يستخدم Node 20 من nvm مباشرة ويتخطى أي node آخر في PATH.)

───────────────────────────────────────────────────────────────
  بعد التشغيل
───────────────────────────────────────────────────────────────

الموقع:           http://localhost:8080
تفعيل النموذج:   http://localhost:8080/تفعيل-النموذج.html
واجهة النموذج:   http://localhost:8080/api/business-model

───────────────────────────────────────────────────────────────
  استكشاف الأخطاء
───────────────────────────────────────────────────────────────

خطأ: dyld Symbol not found ... libc++.1.dylib  أو  Abort trap: 6
──────────────────────────────────────────────────────────────
معناه: نسخة Node.js غير متوافقة مع نظامك (خاصة على macOS 12).

الحل الأسرع — إن كنت تستخدم nvm (مثل v25.5.0):
  nvm install 20
  nvm use 20
  ثم من مجلد البوابة: npm install && npm start

إن استمر الخطأ وظهر  Referenced from: .../node_modules/node/bin/node
  معناه أن الطرفية ما زالت تستخدم Node من مجلدك الشخصي وليس nvm.
  الحل: شغّل السكربت (يحمّل nvm تلقائياً):
    ./شغل-البوابة.sh
  أو في طرفية جديدة: nvm use 20 ثم node server.js (بدون npm).

(Node 18 أو 20 LTS يتوافق مع macOS 12؛ Node 25 قد يسبب هذا الخطأ.)

بديل — تثبيت Node من الموقع الرسمي:
  1. حمّل Node LTS من: https://nodejs.org
  2. ثبّت الملف المحمّل (macOS .pkg).
  3. أغلق الطرفية وافتحها من جديد.
  4. نفّذ من مجلد البوابة: npm install && npm start

خطأ: EADDRINUSE: address already in use :::8080
──────────────────────────────────────────────────────────────
معناه: المنفذ 8080 مستخدم — الخادم يعمل أصلاً أو برنامج آخر يستخدمه.
  • لاستخدام الموقع: افتح http://localhost:8080
  • لإعادة التشغيل: أوقف العملية ثم شغّل السكربت مرة أخرى:
    lsof -i :8080
    kill <PID>
    ./شغل-البوابة.sh

خطأ: brew install node — process has already locked ...
──────────────────────────────────────────────────────────────
معناه: تثبيت سابق لـ Homebrew لم يكتمل أو بقي قفل. انتظر دقائق
أو احذف الملف الذي ينتهي بـ .incomplete من مجلد Homebrew/downloads،
أو استخدم nvm أعلاه بدلاً من brew.

═══════════════════════════════════════════════════════════════
