═══════════════════════════════════════════════════════════════
  خطوات لرؤية التغييرات على http://localhost:8080
═══════════════════════════════════════════════════════════════

1) أوقف أي خادم قديم على المنفذ 8080
   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
   في الطرفية نفّذ:

   lsof -i :8080

   ستظهر سطر فيه PID (رقم العملية). أوقفها:

   kill XXXXX

   (استبدل XXXXX برقم الـ PID الذي ظهر)

   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

2) شغّل الخادم من مجلد شيخه
   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

   cd "/Users/salmanalrajeh/Library/CloudStorage/OneDrive-Personal/Sheikha"
   bash شغل-البوابة.sh

   انتظر حتى ترى رسالة مثل: "Sheikha server listening on port 8080" أو أن الخادم بدأ.

   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

3) افتح المتصفح وحدّث بقوة
   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

   • افتح: http://localhost:8080
   • حدّث الصفحة بقوة حتى لا يظهر كاش المتصفح:
     — Mac: Cmd + Shift + R
     — Windows: Ctrl + Shift + R
   • أو: افتح نافذة خاصة (Incognito/Private) وادخل إلى http://localhost:8080

   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

4) تحقق من ظهور التحديثات
   ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

   في أسفل الصفحة الرئيسية يجب أن ترى سطراً مثل:
   "آخر تحديث واجهة — إن لم تظهر التغييرات: حدّث بقوة Cmd+Shift+R"

   إذا رأيت هذا السطر فالصفحة هي النسخة المحدثة.

═══════════════════════════════════════════════════════════════
