# بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
# مرحباً بالعالم — Hello World بلغة شيخة
# SHL Version 1.0.0

اطبع("مرحباً بالعالم!")
اطبع("Hello World from SHL — لغة شيخة")

# متغيرات
ليكن اسم = "شيخة"
ليكن عدد = ٤٢
ليكن سعر = 99.99

اطبع("الاسم: " + اسم)
اطبع("العدد: " + حوّل_نص(عدد))
اطبع("السعر: " + حوّل_نص(سعر) + " ريال")

# عملية حسابية
ليكن مضاعف = عدد * ٢
اطبع("مضاعف العدد: " + حوّل_نص(مضاعف))

# التحقق الشرعي
ليكن معاملة = {"نوع": "بيع"، "مبلغ": 5000، "فائدة": 0}
ليكن نتيجة = تحقق_حلال(معاملة)
اطبع("حكم المعاملة: " + نتيجة["verdict"])
