# بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
# حاسبة الزكاة — Zakat Calculator
# ﴿خُذْ مِنْ أَمْوَالِهِمْ صَدَقَةً﴾ — التوبة:103

اطبع("═══ حاسبة الزكاة الإسلامية ═══")
اطبع("بلغة شيخة SHL")
اطبع("")

# المال والنصاب
ليكن مالي = 120000
ليكن نصاب_ذهب = 5950  # ريال سعودي 2026 تقريباً

# حساب الزكاة
ليكن نتيجة_الزكاة = احسب_زكاة(مالي، نصاب_ذهب)

اطبع("مالي: " + حوّل_نص(نتيجة_الزكاة["مال"]) + " ريال")
اطبع("النصاب: " + حوّل_نص(نتيجة_الزكاة["نصاب"]) + " ريال")

إذا نتيجة_الزكاة["وجبت"]:
    اطبع("✅ وجبت الزكاة!")
    اطبع("مقدار الزكاة: " + حوّل_نص(نتيجة_الزكاة["مقدار"]) + " ريال")
    اطبع("النسبة: " + نتيجة_الزكاة["نسبة"])
    اطبع("المرجع: " + نتيجة_الزكاة["مرجع"])
وإلا:
    اطبع("لا تجب الزكاة — المال أقل من النصاب")
نهاية

اطبع("")

# دالة مخصصة لحساب زكاة متعددة
دالة احسب_زكاة_جماعية(اسماء، اموال):
    ليكن الإجمالي = 0
    ليكن ي = 0
    بينما ي < طول_قائمة(اسماء):
        ليكن شخص = اسماء[ي]
        ليكن مال_الشخص = اموال[ي]
        ليكن زكاة_شخص = احسب_زكاة(مال_الشخص، 5950)
        إذا زكاة_شخص["وجبت"]:
            اطبع(شخص + ": " + حوّل_نص(زكاة_شخص["مقدار"]) + " ريال")
            الإجمالي = الإجمالي + زكاة_شخص["مقدار"]
        نهاية
        ي += 1
    نهاية
    أرجع الإجمالي
نهاية_دالة

اطبع("=== زكاة المجموعة ===")
ليكن أسماء = ["أحمد"، "محمد"، "عبدالله"]
ليكن أموال = [80000، 200000، 4000]
ليكن إجمالي_الزكاة = احسب_زكاة_جماعية(أسماء، أموال)
اطبع("إجمالي الزكاة الواجبة: " + حوّل_نص(إجمالي_الزكاة) + " ريال")
