# بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
# نظام إدارة المنتجات — Product Management System
# ﴿وَأَحَلَّ اللَّهُ الْبَيْعَ وَحَرَّمَ الرِّبَا﴾ — البقرة:275

اطبع("═══ سوق شيخة — إدارة المنتجات ═══")

# تعريف المنتجات
ليكن منتجات = [
    {"اسم": "حديد مجلفن"، "سعر": 3.5، "وحدة": "كجم"، "حلال": حلال، "فئة": "معادن"},
    {"اسم": "شبكة الرسام"، "سعر": 45.0، "وحدة": "متر"، "حلال": حلال، "فئة": "معادن"},
    {"اسم": "نحاس خالص"، "سعر": 85.0، "وحدة": "كجم"، "حلال": حلال، "فئة": "معادن"},
]

# دالة عرض المنتج
دالة اعرض_منتج(منتج):
    ليكن علامة = "✅" إذا منتج["حلال"] وإلا "❌"
    اطبع(علامة + " " + منتج["اسم"] + " — " + حوّل_نص(منتج["سعر"]) + " ر.س/" + منتج["وحدة"])
نهاية_دالة

# دالة حساب السعر الإجمالي مع زكاة
دالة احسب_فاتورة(المنتج، الكمية):
    ليكن إجمالي = المنتج["سعر"] * الكمية
    ليكن نتيجة_حلال = تحقق_حلال({"نوع": "بيع"، "مبلغ": إجمالي})
    أرجع {
        "منتج": المنتج["اسم"],
        "كمية": الكمية,
        "سعر_الوحدة": المنتج["سعر"],
        "الإجمالي": إجمالي,
        "حلال": نتيجة_حلال["isHalal"],
        "حكم": نتيجة_حلال["verdict"]
    }
نهاية_دالة

# عرض قائمة المنتجات
اطبع("")
اطبع("قائمة المنتجات:")
اطبع("─────────────")
لكل منتج في منتجات:
    اعرض_منتج(منتج)
نهاية

اطبع("")

# فاتورة مشتريات
اطبع("=== فاتورة المشتريات ===")
ليكن فاتورة = احسب_فاتورة(منتجات[0]، 500)
اطبع("المنتج: " + فاتورة["منتج"])
اطبع("الكمية: " + حوّل_نص(فاتورة["كمية"]) + " كجم")
اطبع("الإجمالي: " + حوّل_نص(فاتورة["الإجمالي"]) + " ريال")
اطبع("الحكم الشرعي: " + فاتورة["حكم"])

# تطبيع الكود الشرعي
شريعة:
    لا_ربا
    لا_غرر
نهاية

اطبع("")
اطبع("✅ الشريعة مُفعَّلة — لا ربا ولا غرر")
