# بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
# الشبكة العصبية الجذرية — Neural Root Network Demo
# ﴿وَعَلَّمَ آدَمَ الْأَسْمَاءَ كُلَّهَا﴾ — البقرة:31

اطبع("═══ شبكة شيخة العصبية الجذرية (SHL) ═══")
اطبع("")

# تفعيل الشبكة
ليكن حالة = فعّل_الشبكة()
اطبع("✅ الشبكة مُفعَّلة")
اطبع("الخلايا: " + حوّل_نص(حالة["totalCells"]))
اطبع("الجاهزية: " + حوّل_نص(حالة["ready"]))

اطبع("")
اطبع("=== الاستدلال الشرعي ===")

# اختبار معاملات
ليكن معاملات = [
    {"نوع": "TRADE"، "فائدة": 0، "مبلغ": 5000},
    {"نوع": "LOAN_WITH_INTEREST"، "interestRate": 12, "مبلغ": 50000},
    {"نوع": "TRADE"، "gharar": حلال, "مبلغ": 1000},
]

ليكن أحكام = ["HALAL", "HARAM", "HARAM"]
ليكن ي = 0

لكل معاملة في معاملات:
    ليكن نتيجة = استدل_شرعي(معاملة)
    ليكن علامة = "✅" إذا نتيجة["verdict"] == "HALAL" وإلا "❌"
    اطبع(علامة + " الحكم: " + نتيجة["verdict"] + " | الثقة: " + حوّل_نص(تقريب(نتيجة["confidence"], 2)))
    ي += 1
نهاية

اطبع("")
اطبع("=== تقييم المقاصد ===")
ليكن مقاصد_نتيجة = مقاصد({"نوع": "TRADE"})
اطبع("عدد الخلايا: " + حوّل_نص(مقاصد_نتيجة["cellCount"]))
اطبع("متوسط الدرجة: " + حوّل_نص(تقريب(مقاصد_نتيجة["avgScore"], 3)))

اطبع("")
اطبع("✅ استدلال عصبي مكتمل — بلغة شيخة SHL")
